APP_STAGE = dev

APP_NAME = user
APP_URL = 0.0.0.0:1325

DB_URL = mongodb://localhost:27017

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret

GRPC_AUTH_URL=0.0.0.0:1423
GRPC_USER_URL=0.0.0.0:1623
