# APP_STAGE = dev

# APP_URL =: 1325

DB_URL = mongodb://localhost:27017

# JWT_SECRET = secret
# JWT_EXPIRES_IN = 1h

# REDIS_URL = redis://localhost:6379

# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587
# MAIL_USERNAME = test@gmail.com
# MAIL_PASSWORD = test123