APP_STAGE = dev

APP_NAME = user
APP_URL = 0.0.0.0:1325

DB_URL = mongodb://localhost:27017

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret

# JWT_SECRET = secret
# JWT_EXPIRES_IN = 1h

# REDIS_URL = redis://localhost:6379

# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587
# MAIL_USERNAME = test@gmail.com
# MAIL_PASSWORD = test123

GRPC_AUTH_URL=0.0.0.0:1423
GRPC_USER_URL=0.0.0.0:1623
